*
	box-sizing: border-box

@font-face
	font-family: Oswald
	src: url(../fonts/Oswald/Oswald-Regular.ttf)
	font-weight: normal
@font-face
	font-family: Oswald
	src: url(../fonts/Oswald/Oswald-Bold.ttf)
	font-weight: bold

@font-face
	font-family: 'Montserrat Alternates', sans-serif
	src: url(../fonts/Montserrat_Alternates/MontserratAlternates-Medium.ttf)
	font-weight: normal
@font-face
	font-family: 'Montserrat Alternates', sans-serif
	src: url(../fonts/Montserrat_Alternates/MontserratAlternates-Bold.ttf)
	font-weight: bold

@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Regular.ttf)
	font-weight: normal
@font-face
	font-family: IBMPlexSans
	src: url(../fonts/IBMPlexSans/IBMPlexSans-Bold.ttf)
	font-weight: bold

body
	font-family: 'Montserrat Alternates', sans-serif
	font-size: 14px
	color: #32323c

.other-project__section
	width: 100%
	background-color: #000000

.other-projects__container
	margin: 0 auto
	position: relative
.project-slaider
	width: 100%
.project-slaider__container
	margin-left: -15px
	margin-right: -15px
.project-slaider__container-title
	font-family: Oswald;
	font-size: 22.5px
	font-weight: bold
	font-style: normal
	font-stretch: normal
	line-height: 1.33
	letter-spacing: normal
	text-align: center
	color: #ffffff
	margin:
		top: 28px
		bottom: 25px
.project-slaider__container-slaids
	width: 100%
	height: 100%
	overflow: hidden
	//padding-left: -15px
	//padding-right: -15px
.project-slaider__slaids-row
	display: flex
	flex-wrap: nowrap
	width: 100%
	// margin-left: -15px
	//margin-right: -15px
	box-sizing: border-box
	transition: transform 0.6s ease
.project-slaider__slaid
	flex-basis: 25%
	max-width: 25%
	flex-grow: 0
	flex-shrink: 0
	padding-right: 15px
	padding-left: 15px
	box-sizing: border-box
	margin-top: 50px
	margin-bottom: 50px
.project-slaider__slaid-wrap
	box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.33)
	background-color: #ffffff
	height: 177px
	width: 100%
	overflow: hidden
	background-color: #000000
	border: solid 0.5px #ae755c
	//transition: box-shadow 0.01s ease
	&:hover
		box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.45)
.project-slaider__slaid-link
	text-decoration: none
	display: flex
	flex-direction: column-reverse
	width: 100%
	height: 100%
.project-slaider__slaid-title
	flex-basis: auto
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.slaid-title__text
	position: relative
	font-family: Oswald
	font-size: 15px
	font-weight: 300
	font-style: normal
	font-stretch: normal
	line-height: 2
	letter-spacing: normal
	text-align: center
	color: #e5b6a3
	display: block
.slaid-title__dop-text
	font-family: MontserratAlternates;
	font-size: 5px
	font-weight: normal
	font-style: normal
	font-stretch: normal
	line-height: 2.3
	letter-spacing: normal
	color: #ffffff
	margin:
		top: 3px
		bottom: 11.5px
	display: block
.project-slaider__slaid-img
	flex-basis: 119px
	display: flex
	flex-direction: row-reverse
	overflow: hidden
	box-sizing: border-box
.project-slaider__slaid-image
	height: auto
	width: 100%
	//margin-right: 0px
	//margin-left: auto
	box-sizing: border-box

.project-slaider__controls
	position: relative
	width: 100%
.project-slaider__arrows
	position: absolute
	top: -165px
	width: 100%
.project-slaider__arrow-item
	background: url(../img/arrow.png) 0 0 no-repeat
	position: absolute
	cursor: pointer
	width: 32px
	height: 58px
	transition: background-color 0.3s ease
	&:hover
		//box-shadow: inset 5px 5px 5px 1px rgba(0, 0, 0, 0.33)
		background-color: rgba(0, 0, 0, 0.05)
.project-slaider__arrow-item.on-left
	transform: rotate(180deg)
	left: -60px
.project-slaider__arrow-item.on-right
	right: -60px

.slider__control_show
	display: flex

/*
 * @media
 */
@media (max-width: 576px)
	.container
		width: calc(100% - 90px)
	.project-slaider__slaid
		flex-basis: 100%
		max-width: 100%
		flex-grow: 0
		flex-shrink: 0
	.project-slaider__arrow-item.on-left
		left: -30px
	.project-slaider__arrow-item.on-right
		right: -30px
@media (min-width: 576px)
	.container
		width: 480px
	.project-slaider__slaid
		flex-basis: 100%
		max-width: 100%
		flex-grow: 0
		flex-shrink: 0
	.project-slaider__arrow-item.on-left
		left: -30px
	.project-slaider__arrow-item.on-right
		right: -30px
@media (min-width: 768px)
	.container
		width: 670px
	.project-slaider__slaid
		flex-basis: 50%
		max-width: 50%
		flex-grow: 0
		flex-shrink: 0
	.project-slaider__arrow-item.on-left
		left: -35px
	.project-slaider__arrow-item.on-right
		right: -35px
@media (min-width: 992px)
	.container
		width: 900px
	.project-slaider__slaid
		flex-basis: 33.33333%
		max-width: 33.33333%
		flex-grow: 0
		flex-shrink: 0
	.project-slaider__arrow-item.on-left
		left: -30px
	.project-slaider__arrow-item.on-right
		right: -30px
@media (min-width: 1200px)
	.other-projects__container
		width: 600px
	.project-slaider__slaid
		flex-basis: 25%
		max-width: 25%
		flex-grow: 0
		flex-shrink: 0
	.project-slaider__arrow-item.on-left
		left: -60px
	.project-slaider__arrow-item.on-right
		right: -60px
















